{
    "GraphqlImport":{
        "prefix": "gImport",
        "body": [
            "import {",
            "    GraphQLInt as gInt,",
            "    GraphQLString as gString,",
            "    GraphQLID as gID,",
            "    GraphQLBoolean as gBoolean,",
            "    GraphQLSchema as gSchema,",
            "    GraphQLObjectType as gObjectType,",
            "    GraphQLList as gList",
            "} from \"graphql\";"
        ]
    },
    "GraphqlObjectType":{
        "prefix": "gObjectType",
        "body": [
            "const $1 = new gObjectType({",
            "    name:'$2',",
            "    fields:()=>({",
            "        id:{type:gID},",
            "        $0",
            "    })",
            "})",
        ]
    },
    "GraphqlQuery":{
        "prefix": "gQuery",
        "body": [
            "const query = new gObjectType({",
            "    name:'Query',",
            "    fields:()=>({",
            "        $1:{",
            "            type:$3,",
            "            // args:{$2}",
            "            async resolve(parents,args){",
            "                return $0",
            "            }",
            "        }",
            "    })",
            "})",
        ]
    },
    "GraphqlSchema":{
        "prefix": "gSchema",
        "body": [
            "export const schema = new gSchema({",
            "   query,",
            "   mutation",
            "})",
        ]
    },
    "GraphqlType":{
        "prefix": "gType",
        "body": [
            "{ type: g$0 },",
        ]
    }
}